1538635042727	Rename type 'VeriableDemo'
1538635093220	Rename type 'OperatorDemo'
1538635131979	Rename type 'SelectionDemo'
1538635154070	Rename type 'VeriableDemo1'
1538635166916	Rename type 'OperatorDemo2'
1538635179514	Rename type 'SelectionDemo3'
1538635248942	Rename type 'IterationDemo'
1538635292152	Rename type 'JumpDemo'
1538635316954	Rename type 'ObjectDemo'
1538635340674	Rename type 'ConstructorDemo'
1538635396709	Rename type 'VeriableDemo_1'
1538635412880	Rename type 'OperatorDemo_2'
1538635424948	Rename type 'SelectionDemo_3'
1538635436207	Rename type 'IterationDemo_4'
1538635448857	Rename type 'JumpDemo_5'
1538635458160	Rename type 'ObjectDemo_6'
1538635473398	Rename type 'ConstructorDemo_7'
1538635547349	Rename type 'MethodOverloadingDemo'
1538635564214	Rename type 'StaticDemo'
1538635578086	Rename type 'InnerDemo'
1538635596005	Rename type 'A10_InnerDemo_10'
1538635609657	Rename type 'A11_InnerDemo_10'
1538635620733	Rename type 'A10_InnerDemo'
1538635643558	Rename type 'A12_InnerDemo'
1538661125475	Rename type 'B5_SuperDemo'
1538661133212	Rename type 'B6_OverrideDemo'
1538816868956	Delete element
1538821145663	Rename type 'C3_AnonymousInnerClassDemo'
