# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/springdemodb?createDatabaseIfNotExist=true
#db.username: root
#db.password: root

db.url: jdbc:mysql://192.168.99.100:33060/springdemodb?verifyServerCertificate=false&useSSL=false
db.username: root
db.password: 1234

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create

entitymanager.packagesToScan: com

# JSP configs
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp