#
#Thu Nov 29 10:31:30 IST 2018
task-tag-projects-already-scanned=DataStructureInJava,Spring-Demo,AdapterDesignPattern,Servers,websocket-demo,SpringMVCDemo,RemoteSystemsTempFiles,rahulawsfirstde,ProtypeDesignPattern,demoDIAutowired,OnlineDemo,SpringCoreAnnotation,JpaDemo,SpringBootJPA,DemoHibernate,demorest,FactoryDesinPattern,springbootrest,DesignPatternJava,bootjpa,Java8,BuilderDesignPattern,CompositeDesignPattern,SpringFrameWrokDemo
